server.port=8082
## Spring Cloud Stream
# Configuration for Kafka
KAFKA_SERVERS=kafka:9092
KAFKA_ZOOKEEPER_SERVERS=zookeeper:2181
KAFKA_USERNAME=kafka
KAFKA_PASSWORD=kafka-secret

kafka.binder.brokers=${KAFKA_SERVERS}
kafka.binder.zkNodes=${KAFKA_ZOOKEEPER_SERVERS}

input.destination=${TOPIC_NAME:test}
input.content-type=application/json

input.group=myGroup

security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=${KAFKA_USERNAME} password=${KAFKA_PASSWORD};

# KAFKA authen using SCS
spring.cloud.stream.kafka.binder.jaas.loginModule=org.apache.kafka.common.security.plain.PlainLoginModule
spring.cloud.stream.kafka.binder.jaas.options.username=${KAFKA_USERNAME}
spring.cloud.stream.kafka.binder.jaas.options.password=${KAFKA_PASSWORD}
spring.cloud.stream.kafka.binder.configuration.[security.protocol]=SASL_PLAINTEXT
spring.cloud.stream.kafka.binder.configuration.[sasl.mechanism]=PLAIN

spring.cloud.stream.kafka.binder.brokers=${KAFKA_SERVERS}
spring.cloud.stream.kafka.binder.zkNodes=${KAFKA_ZOOKEEPER_SERVERS}
spring.cloud.stream.bindings.input.destination=${TOPIC_NAME:test}
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOffset=true