# kafkademo2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka/: Dockerfile  download-kafka.sh  kafka_server_jaas.conf
kafka-client-tool/: Dockerfile  README.md  build.gradle  docker-compose.yml
kafka-client-tool/files/etc/: kafka-server-jaas.conf
kafka-client-tool/src/main/java/chinv/nal/: MainApp.java
kafka-client-tool/src/main/java/chinv/nal/kafkademo/: AppProperties.java  KafkaApiController.java  KafkaConfig.java  MessageForm.java  MyKafkaListener.java  MyKafkaProducer.java
kafka-client-tool/src/main/resources/: application.properties
kafka-scs-tool/: Dockerfile  README.md  build.gradle  docker-compose.yml
kafka-scs-tool/files/etc/: kafka-client-jaas.conf
kafka-scs-tool/src/main/java/chinv/nal/: MainApp.java
kafka-scs-tool/src/main/java/chinv/nal/kafkademo/: KafkaApiController.java  MessageForm.java
kafka-scs-tool/src/test/java/chinv/nal/kafkademo/: ControllerTests.java
src/main/java/chinv/nal/: MainApp.java
src/main/java/chinv/nal/kafkademo/: AccountModel.java  KafkaApiController.java  MyKafkaListener.java
src/main/resources/: application.properties  kafka_client_jaas.conf
