apply plugin: 'java'
//apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'kafka-auth-demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
		  springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}


// spring-cloud-configを使う場合は以下のコメントをはずす
//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE'
//    }
//}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '1.3.3.RELEASE'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
