server.port=8080
## Spring Cloud Stream
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

spring.cloud.stream.bindings.output.destination=test
spring.cloud.stream.bindings.output.content-type=application/json

spring.cloud.stream.kafka.binder.jaas.loginModule=org.apache.kafka.common.security.plain.PlainLoginModule
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_PLAINTEXT
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism = PLAIN

spring.cloud.stream.bindings.input.destination=test
#spring.cloud.stream.bindings.input.group=myGroup
