server.port=8080
## Spring Cloud Stream
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.kafka.binder.zkNodes=zookeeper:2181

spring.cloud.stream.bindings.input.destination=${TOPIC_NAME:test}
spring.cloud.stream.bindings.input.content-type=application/json

spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOffset=true

spring.cloud.stream.kafka.binder.jaas.loginModule=org.apache.kafka.common.security.plain.PlainLoginModule
spring.cloud.stream.kafka.binder.jaas.options.username=kafka
spring.cloud.stream.kafka.binder.jaas.options.password=kafka-secret
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_PLAINTEXT
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism = PLAIN

spring.cloud.stream.bindings.input.group=myGroup
