server.port=8080
## Spring Cloud Stream
# Configuration for Kafka
kafka.binder.brokers=localhost:9092
kafka.binder.zkNodes=localhost:2181

input.destination=${TOPIC_NAME:test}
input.content-type=application/json

input.group=myGroup

KAFKA_USERNAME: kafka
KAFKA_PASSWORD: kafka-secret
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=${KAFKA_USERNAME} password=${KAFKA_PASSWORD};